// import http from "http";
// const server = http.createServer((req, res) => {
//   let body = [];
//   req.on("data",(chunk) => {
//     console.log(chunk);
//     body.push(chunk);
//   })
//   req.on("end",() => {
//     const data = JSON.parse(Buffer.concat(body).toString());
//     console.log(data);
//     res.end(JSON.stringify(data));
//   })
//   req.on('error',err => {
//     console.error('Request error: ',err);
//     res.writeHead(500,{'Content-Type':'application/json'});
//     res.end(JSON.stringify({error: 'Server error'}));
//   });
//   console.log(req.method);
//   console.log(req.url);
  

//   // res.end("ok")
  
// });


// server.listen(3001, () => {
//   console.log('Server running on port 3000');
// });
